# awsome

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/kiblerdude/awsome/cloudsearch/: ExpressionOperator.java  ExpressionType.java  StructuredQueryBuilder.java  UploadAction.java  UploadActionBatch.java  UploadDocumentsBuilder.java
src/main/java/com/kiblerdude/awsome/sqs/: SQueue.java  SimpleQueue.java
src/main/java/io/awsome/cloudsearch/: ExpressionOperator.java  ExpressionType.java  StructuredQueryBuilder.java  UploadAction.java  UploadActionBatch.java  UploadDocumentsBuilder.java
src/test/java/com/kiblerdude/awsome/cloudsearch/: StructureQueryBuilderTest.java  UploadDocumentsBuilderTest.java
src/test/java/com/kiblerdude/awsome/sqs/: SQueueTest.java
src/test/java/io/awsome/cloudsearch/: StructureQueryBuilderTest.java  UploadDocumentsBuilderTest.java
